<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;

        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    .rating form{
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        height: 150px;
        background-color: #ccc;
        flex-direction: row-reverse;
        position: relative;
    }
    .rating-0{
        filter: grayscale(100%);
    }
    .rating form input {
        display: none;
    }
    .rating form label{
        cursor: pointer;
        width: 40px;
        height: 40px;
        background-image: url('star1');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 76%;
        transition: 0.3s;

    }
    .rating form > input:checked~ label,
     .rating form > input:checked~ label ~ label{
        background-image: url('star3');
     }
     .rating form > input:not(:checked)~label:hover , .rating form > input:not(:checked)~label:hover ~ label{
        background-image: url('star2');
     }
     .feedback{
        max-width: 360px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 4px 30px rgba(0,0,0,0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

     }
     .emoji-wrapper{
        width: 100%;
        height: 100px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;

     }
     .emoji{
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .emoji > img{
        margin: 15px 0;
        width: 70px;
        height: 70px;
     }
</style>
<body>
    <div class="container">
        <div class="feedback">
            <div class="rating">
                <form action="">
                    <label for="rating-5"></label>
                    <input type="radio" name="" id="rating-5">
                    <label for="rating-4"></label>
                    <input type="radio" name="" id="rating-4">
                    <label for="rating-3"></label>
                    <input type="radio" name="" id="rating-3">
                    <label for="rating-2"></label>
                    <input type="radio" name="" id="rating-2">
                    <label for="rating-1"></label>
                    <input type="radio" name="" id="rating-1">
                </form>
                <div class="emoji-wrapper">
                    <div class="emoji">
                        <img class="rating-0" src="./img/monitor.png" alt="" >
                        <img class="rating-1" src="./img/monitor.png" alt="" >
                        <img class="rating-2" src="./img/monitor.png" alt="" >
                        <img class="rating-3" src="./img/monitor.png" alt="" >
                        <img class="rating-4" src="./img/monitor.png" alt="" >
                        <img class="rating-5" src="./img/monitor.png" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>